
name: "OpenCVFaceDetector"
input: "data"
input_shape { dim: 1 dim: 3 dim: 300 dim: 300 }
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include { phase: TEST }
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param { nms_threshold: 0.45 top_k: 400 }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.5
  }
}
